{
  "name": "@a-xmd/package-demo",
  "version": "4.1.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-xmd/package-demo.git"
  },
  "license": "ISC",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "@axmd:registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "svgo": "^4.0.0"
  }
}
